# MiClienteFTP

./: README.md
ftpCliente/: .gitignore  pom.xml
ftpCliente/doc/: allclasses-index.html  element-list
ftpCliente/doc/dad/miclienteftp/: FTP.html
ftpCliente/doc/dad/miclienteftp/class-use/: FTP.html
ftpCliente/doc/dam/dad/recuperacion/ftpCliente/class-use/: App.html  ConexionProperty.html
ftpCliente/doc/index-files/: index-11.html  index-13.html  index-6.html  index-8.html
ftpCliente/docs/: Guía de usuario - MiClienteFTP.md  allpackages-index.html  index.html  index.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
ftpCliente/docs/dad/miclienteftp/: Main.html  package-use.html
ftpCliente/docs/dad/miclienteftp/class-use/: Main.html
ftpCliente/docs/dam/dad/recuperacion/ftpCliente/: ConectadoProperty.html  PrimaryController.html  package-summary.html  package-use.html
ftpCliente/docs/index-files/: index-1.html  index-3.html  index-4.html  index-5.html
ftpCliente/ftpCliente/: .gitignore  javadoc.xml  pom.xml
ftpCliente/ftpCliente/docs/: help-doc.html
ftpCliente/ftpCliente/docs/dad/miclienteftp/: package-summary.html  package-tree.html
ftpCliente/ftpCliente/docs/dam/dad/recuperacion/ftpCliente/: App.html  ConexionProperty.html  SecondaryController.html  package-tree.html
ftpCliente/ftpCliente/docs/dam/dad/recuperacion/ftpCliente/class-use/: ConectadoProperty.html  PrimaryController.html  SecondaryController.html
ftpCliente/ftpCliente/docs/index-files/: index-10.html  index-12.html  index-14.html  index-15.html  index-2.html  index-7.html  index-9.html
ftpCliente/ftpCliente/src/main/: module-info.java
ftpCliente/ftpCliente/src/main/java/dad/miclienteftp/: MiClienteFTPApp.java  RootController.java
ftpCliente/ftpCliente/src/main/java/dam/dad/recuperacion/ftpCliente/: SecondaryController.java
ftpCliente/ftpCliente/src/main/resources/dam/dad/recuperacion/ftpCliente/: secondary.fxml
ftpCliente/src/main/java/: module-info.java
ftpCliente/src/main/java/dad/miclienteftp/: FTP.java  LoginController.java  Main.java  Main2.java
ftpCliente/src/main/java/dam/dad/recuperacion/ftpCliente/: App.java  ConectadoProperty.java  ConexionProperty.java  Main.java  PrimaryController.java  SecondaryController.java
ftpCliente/src/main/resources/dam/dad/recuperacion/ftpCliente/: primary.fxml
ftpCliente/src/main/resources/fxml/: LoginView.fxml
src/main/resources/fxml/: RootView.fxml
